# HubEleven-common

./: .gitignore  README.md  build.gradle  jitpack.yml
src/main/java/com/commonLib/common/annotation/: SoftDeletable.java
src/main/java/com/commonLib/common/code/: CommonErrorCode.java  ErrorCode.java  StatusCode.java  SuccessCode.java
src/main/java/com/commonLib/common/config/: JpaAuditingConfig.java
src/main/java/com/commonLib/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/commonLib/common/global/: AuditorAwareImpl.java
src/main/java/com/commonLib/common/model/: BaseEntity.java
src/main/java/com/commonLib/common/request/: CommonPageRequest.java
src/main/java/com/commonLib/common/response/: ApiResponse.java  ApiResponseEntity.java  CommonPageResponse.java  ErrorResponse.java
src/main/java/com/commonLib/common/utils/: PagingUtils.java
src/test/java/com/commonLib/common/: CommonApplicationTests.java
