plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.Doritosch.commonLib'
version = '1.0.5'
description = 'Common utility module'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework:spring-context:6.1.2'
    implementation 'org.springframework:spring-web:6.1.2'
    implementation 'org.springframework:spring-webmvc:6.2.12'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.19.2'

    implementation 'org.springframework.data:spring-data-jpa:3.3.2'
    implementation 'org.hibernate.orm:hibernate-core:6.6.33.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.7'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

tasks.named('test') {
    useJUnitPlatform()
}
